{
  "ConnectionStrings": {
    "GearsSquadDBConnection":"Server=.\\SQLExpress;Database=GearsSquadDB;Trusted_Connection=true;MultipleActiveResultSets=true;Encrypt=false;user id=gerard;password=Fifa9999Fifa9999"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
